<?php
//배열을 왜 쓰는가?
//한 공간에 많은 자료를 담기 위해서 사용을 하는 것 > 배열
//한 공간에 하나의 자료를 담는 게 > 변수
//모든 함수는 값을 하나만 return하기 때문에 여러 개를 넘기고 싶으면 > 배열 사용

$arr = [300, 400]; //인덱스로 운영
$arr2 = array(100, 200);

$arr[0] = 150; // =으로 값을 넘겨주기 때문에 값 바꾸기 위해서는 무조건 = 을 써야함

print "arr[0]: " . $arr[0] . "<br>";
print "arr[1]: " . $arr[1] . "<br>";

print "arr2[0]: " . $arr2[0] . "<br>";
print "arr2[1]: " . $arr2[1] . "<br>";

print "-------------------------------<br>";

$keyArr = ["a" => 300, "b" => 400]; //키값으로 운영

$keyArr["a"] = 500;

print $keyArr["a"];